#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=450
target10.height=50
target10.name=Test4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=320
target11.height=50
target11.name=Test3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=320
target12.height=50
target12.name=Test2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=190
target13.height=50
target13.name=palindrome
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=260
target14.height=50
target14.name=Bubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1040
target14.y=450
target15.height=50
target15.name=Matrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=510
target16.height=50
target16.name=Evil
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=860
target16.y=130
target17.height=50
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=130
target18.height=50
target18.name=raise
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=130
target19.height=50
target19.name=Sort
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=860
target19.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=70
target20.height=50
target20.name=prime
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1040
target20.y=70
target21.height=50
target21.name=Que
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=620
target21.y=460
target22.height=50
target22.name=recurs
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=310
target22.y=70
target23.height=50
target23.name=Circle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=70
target24.height=50
target24.name=oct
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=320
target25.height=50
target25.name=Iscscores
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=540
target25.y=140
target26.height=50
target26.name=Goldbach
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=950
target26.y=250
target27.height=50
target27.name=Plane
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=630
target27.y=10
target28.height=50
target28.name=swap
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=860
target28.y=510
target29.height=50
target29.name=RationalClass
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=20
target29.y=440
target3.height=50
target3.name=stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=400
target30.height=50
target30.name=D3Point
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=200
target31.height=50
target31.name=Test2_abstract
target31.showInterface=false
target31.type=AbstractTarget
target31.width=110
target31.x=160
target31.y=190
target32.height=50
target32.name=Circular
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=950
target32.y=130
target33.height=50
target33.name=matics
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=630
target33.y=200
target34.height=50
target34.name=Pot
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1040
target34.y=190
target35.height=50
target35.name=binary
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=950
target35.y=190
target36.height=50
target36.name=Collection
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=860
target36.y=390
target37.height=50
target37.name=prime_pal
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=140
target37.y=500
target38.height=50
target38.name=Mystring
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=860
target38.y=10
target39.height=50
target39.name=Stock
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=1270
target39.y=10
target4.height=50
target4.name=dig
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=250
target40.height=50
target40.name=Bank
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=720
target40.y=10
target41.height=50
target41.name=student
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=1180
target41.y=10
target42.height=50
target42.name=Combine
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1040
target42.y=390
target43.height=50
target43.name=Selection
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=950
target43.y=450
target44.height=50
target44.name=Test_abstract
target44.showInterface=false
target44.type=AbstractTarget
target44.width=110
target44.x=160
target44.y=130
target45.height=50
target45.name=Complement
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=260
target45.y=440
target46.height=50
target46.name=tions
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=450
target46.y=70
target47.height=50
target47.name=Natural
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=70
target47.y=10
target48.height=50
target48.name=test1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=260
target49.height=50
target49.name=Boxes
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=860
target49.y=250
target5.height=50
target5.name=Stringfun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=10
target50.height=50
target50.name=stringop
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1040
target50.y=10
target51.height=50
target51.name=bestfour
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=540
target51.y=200
target52.height=50
target52.name=Parenthesis
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=20
target52.y=500
target53.height=50
target53.name=D2Point
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=450
target53.y=140
target54.height=50
target54.name=Mathe
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=630
target54.y=140
target55.height=50
target55.name=repeat
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=310
target55.y=190
target56.height=50
target56.name=recur
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=310
target56.y=10
target57.height=50
target57.name=Worker
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=540
target57.y=10
target58.height=50
target58.name=Wages
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=540
target58.y=70
target59.height=50
target59.name=maxmin
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=160
target59.y=70
target6.height=50
target6.name=Mersenne
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1040
target6.y=130
target60.height=50
target60.name=Pattern
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=470
target60.y=320
target61.height=50
target61.name=Purchase
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1270
target61.y=70
target62.height=50
target62.name=Submission
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=1170
target62.y=190
target63.height=50
target63.name=i1
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=80
target63.x=490
target63.y=400
target64.height=50
target64.name=i
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=440
target64.y=490
target65.height=50
target65.name=i2
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=80
target65.x=400
target65.y=400
target66.height=50
target66.name=marks
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1180
target66.y=70
target67.height=50
target67.name=Date
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=160
target67.y=10
target68.height=50
target68.name=Array
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=950
target68.y=510
target69.height=50
target69.name=PanelExample
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=140
target69.y=440
target7.height=50
target7.name=Mixer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=390
target70.height=50
target70.name=quad
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=70
target70.y=70
target71.height=50
target71.name=connec
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=450
target71.y=10
target72.height=50
target72.name=Cyclic
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=860
target72.y=190
target8.height=50
target8.name=Difference
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1280
target8.y=190
target9.height=50
target9.name=Potential
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=70
