#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Jul 02 12:59:45 IST 2019
session.numeditors.stride=0
bluej.uid=aba82df9-3dae-4913-b48f-18d15d7d0e88
bluej.openPackage1=C\:\\Users\\Paul Enterprises\\Desktop\\Parth
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=28
bluej.terminal.width=160
bluej.recentProject0=C\:\\Users\\Paul Enterprises\\Desktop\\Parth
bluej.terminal.dividerpos=582716
blackbox.uuid=37de9e0a-6258-4088-9737-9c004c7c6048
bluej.editor.fontsize=12
bluej.debugger.width=618
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=-32000
bluej.terminal.x=-32000
bluej.debugger.y=55
session.numeditors.java=5
bluej.debugger.x=127
bluej.debugger.height=920
